<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="unread.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Unread</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">WhatsApp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="unread.html">Unread <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a href="chat_view.html" class="nav-link">Chat View</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile_pic.html">Profile Picture</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <table class="table table-borderless table-hover table-responsive">
        <tbody>
        <tr class="unread-chat">
            <div class="row">
                <div class="col">
                    <td><img src="profile.jpg" class="img rounded-circle" alt=""></td>
                </div>
                <div class="col">
                    <th class="d-block pl-5">Abhishek</th>
                    <td class="d-block pl-5"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequatur culpa debitis doloremque fugiat inventore laborum, libero, magni minus molestiae nostrum, officia repellendus sequi sint sunt suscipit ullam vero voluptates!</small></td>
                </div>
            </div>
        </tr>

        <tr>
            <div class="row">
                <div class="col">
                    <td><img src="profile.jpg" class="img  rounded-circle" alt=""></td>
                </div>
                <div class="col">
                    <th class="d-block pl-5">Mohit</th>
                    <td class="d-block pl-5"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto asperiores consequuntur deserunt eligendi et eveniet excepturi explicabo facere iste laudantium libero magnam, nisi, officiis possimus quae qui tempore unde velit!</small></td>
                </div>
            </div>
        </tr>

        <tr>
            <div class="row">
                <div class="col">
                    <td><img src="profile.jpg" class="img  rounded-circle" alt=""></td>
                </div>
                <div class="col">
                    <th class="d-block pl-5">Priyanka</th>
                    <td class="d-block pl-5"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad doloribus impedit omnis ratione. Beatae blanditiis dolorem dolorum error et inventore magni nesciunt pariatur quibusdam temporibus tenetur unde vero, voluptatibus? Quam?</small></td>
                </div>
            </div>
        </tr>

        <tr>
            <div class="row">
                <div class="col">
                    <td><img src="profile.jpg" class="img  rounded-circle" alt=""></td>
                </div>
                <div class="col">
                    <th class="d-block pl-5">Rupali</th>
                    <td class="d-block pl-5"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequatur culpa debitis doloremque fugiat inventore laborum, libero, magni minus molestiae nostrum, officia repellendus sequi sint sunt suscipit ullam vero voluptates!</small></td>
                </div>
            </div>
        </tr>

        <tr class="unread-chat">
            <div class="row">
                <div class="col">
                    <td><img src="profile.jpg" class="img  rounded-circle" alt=""></td>
                </div>
                <div class="col">
                    <th class="d-block pl-5">Amol</th>
                    <td class="d-block pl-5"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto asperiores consequuntur deserunt eligendi et eveniet excepturi explicabo facere iste laudantium libero magnam, nisi, officiis possimus quae qui tempore unde velit!</small></td>
                </div>
            </div>
        </tr>

        <tr>
            <div class="row">
                <div class="col">
                    <td><img src="profile.jpg" class="img  rounded-circle" alt=""></td>
                </div>
                <div class="col">
                    <th class="d-block pl-5">Snehal</th>
                    <td class="d-block pl-5"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad doloribus impedit omnis ratione. Beatae blanditiis dolorem dolorum error et inventore magni nesciunt pariatur quibusdam temporibus tenetur unde vero, voluptatibus? Quam?</small></td>
                </div>
            </div>
        </tr>

        <tr>
            <div class="row">
                <div class="col">
                    <td><img src="profile.jpg" class="img  rounded-circle" alt=""></td>
                </div>
                <div class="col">
                    <th class="d-block pl-5">Aditi</th>
                    <td class="d-block pl-5"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequatur culpa debitis doloremque fugiat inventore laborum, libero, magni minus molestiae nostrum, officia repellendus sequi sint sunt suscipit ullam vero voluptates!</small></td>
                </div>
            </div>
        </tr>

        <tr class="unread-chat">
            <div class="row">
                <div class="col">
                    <td><img src="profile.jpg" class="img  rounded-circle" alt=""></td>
                </div>
                <div class="col">
                    <th class="d-block pl-5">Shagun</th>
                    <td class="d-block pl-5"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto asperiores consequuntur deserunt eligendi et eveniet excepturi explicabo facere iste laudantium libero magnam, nisi, officiis possimus quae qui tempore unde velit!</small></td>
                </div>
            </div>
        </tr>

        <tr class="unread-chat">
            <div class="row">
                <div class="col">
                    <td><img src="profile.jpg" class="img  rounded-circle" alt=""></td>
                </div>
                <div class="col">
                    <th class="d-block pl-5">Aditya</th>
                    <td class="d-block pl-5"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad doloribus impedit omnis ratione. Beatae blanditiis dolorem dolorum error et inventore magni nesciunt pariatur quibusdam temporibus tenetur unde vero, voluptatibus? Quam?</small></td>
                </div>
            </div>
        </tr>

        </tbody>
    </table>
</div>

<footer class="footer">
    <div class="container-fluid">
        <span class="text-muted"><p class="text-center">&copy; Created by Abhinav Sharma 2018</p></span>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://unpkg.com/ionicons@4.4.1/dist/ionicons.js"></script>
</body>
</html>